<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-14T7:10:31</timestamp>
    <pin polarity="Output" x="480" y="-288" name="BufX" />
    <pin polarity="Output" x="480" y="-224" name="BufY" />
    <pin polarity="Output" x="480" y="-160" name="BufZ" />
    <pin polarity="Output" x="480" y="-352" name="Cin" />
    <pin polarity="Output" x="480" y="-32" name="RDY" />
    <pin polarity="Output" x="480" y="-96" name="RES_RDY" />
    <pin polarity="Output" x="480" y="-544" name="UclrR" />
    <pin polarity="Output" x="480" y="-672" name="UclrT" />
    <pin polarity="Output" x="480" y="-608" name="UclrZ" />
    <pin polarity="Output" x="480" y="-736" name="UleR" />
    <pin polarity="Output" x="480" y="-864" name="UleT" />
    <pin polarity="Output" x="480" y="-800" name="UleZ" />
    <pin polarity="Output" x="480" y="-416" name="UsleZ" />
    <pin polarity="Output" x="480" y="-480" name="UsreT" />
    <pin polarity="Input" x="0" y="-832" name="T0" />
    <pin polarity="Input" x="0" y="-768" name="IsTZero" />
    <pin polarity="Input" x="0" y="-544" name="START" />
    <pin polarity="Input" x="0" y="-592" name="NUM_RDY" />
    <pin polarity="Input" x="0" y="-112" name="CLK" />
    <graph>
        <rect width="352" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-904" type="symbol" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin BufX" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin BufY" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin BufZ" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin Cin" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin RDY" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin RES_RDY" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin UclrR" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin UclrT" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin UclrZ" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin UleR" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin UleT" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin UleZ" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin UsleZ" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin UsreT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin T0" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin IsTZero" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin START" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin NUM_RDY" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin CLK" />
    </graph>
</symbol>
