<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OperationalUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-14T6:59:31</timestamp>
    <pin polarity="Input" x="0" y="-224" name="BufX" />
    <pin polarity="Input" x="0" y="-160" name="BufY" />
    <pin polarity="Input" x="0" y="-96" name="BufZ" />
    <pin polarity="Input" x="0" y="-288" name="Cin" />
    <pin polarity="Input" x="0" y="-864" name="InputNumber(7:0)" />
    <pin polarity="Output" x="480" y="-800" name="IsTZero" />
    <pin polarity="Output" x="480" y="-736" name="OutputNumber(15:0)" />
    <pin polarity="Output" x="480" y="-864" name="T0" />
    <pin polarity="Input" x="0" y="-32" name="Uclk" />
    <pin polarity="Input" x="0" y="-480" name="UclrR" />
    <pin polarity="Input" x="0" y="-608" name="UclrT" />
    <pin polarity="Input" x="0" y="-544" name="UclrZ" />
    <pin polarity="Input" x="0" y="-672" name="UleR" />
    <pin polarity="Input" x="0" y="-800" name="UleT" />
    <pin polarity="Input" x="0" y="-736" name="UleZ" />
    <pin polarity="Input" x="0" y="-352" name="UsleZ" />
    <pin polarity="Input" x="0" y="-416" name="UsreT" />
    <graph>
        <rect width="352" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-904" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BufX" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BufY" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BufZ" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Cin" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin InputNumber(7:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin IsTZero" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin OutputNumber(15:0)" />
        <rect width="64" x="416" y="-748" height="24" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin T0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Uclk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin UclrR" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin UclrT" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin UclrZ" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin UleR" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin UleT" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin UleZ" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin UsleZ" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin UsreT" />
    </graph>
</symbol>
